local tDatas = {}
tDatas["p1_commmon2_sep.plist"] = "ui/p1_commmon2_sep.plist"
tDatas["p1_commmon6_sep.plist"] = "ui/p1_commmon6_sep.plist"
tDatas["p1_commmon5_sep.plist"] = "ui/p1_commmon5_sep.plist"
tDatas["p1_button1.plist"] = "ui/p1_button1.plist"
tDatas["p1_commmon4_sep.plist"] = "ui/p1_commmon4_sep.plist"
tDatas["p2_button1.plist"] = "ui/p2_button1.plist"
tDatas["p2_commmon_ac.plist"] = "ui/p2_commmon_ac.plist"
tDatas["p1_commonse2.plist"] = "ui/p1_commonse2.plist"
tDatas["p1_commmon1_sep.plist"] = "ui/p1_commmon1_sep.plist"
tDatas["p2_commonse1.plist"] = "ui/p2_commonse1.plist"
tDatas["p1_commonse1.plist"] = "ui/p1_commonse1.plist"
tDatas["p1_commonse3.plist"] = "ui/p1_commonse3.plist"
tDatas["p2_commmon3_sep.plist"] = "ui/p2_commmon3_sep.plist"
tDatas["p1_commonse4.plist"] = "ui/p1_commonse4.plist"
tDatas["p1_commmon3_sep.plist"] = "ui/p1_commmon3_sep.plist"
tDatas["p2_commmon1_sep.plist"] = "ui/p2_commmon1_sep.plist"
tDatas["p2_commmon2_sep.plist"] = "ui/p2_commmon2_sep.plist"
return tDatas