<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IronShopSkin" width="640" height="1272" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing">
	<components:PanelView id="viewSkin" width="640" height="1280" x="0" y="0" title="铁匠铺1">
		<e:TabBar id="tabBar" width="640" height="65" x="0" y="65" selectedIndex="0" itemRendererSkinName="skins.TabBarTipsSkin" scaleX="1" scaleY="1">
		</e:TabBar>
		<e:ViewStack id="viewStack" width="640" height="1150" x="0" y="130" selectedIndex="1" anchorOffsetY="0">
			<e:Group name="Group" width="640" x="0" height="1144" y="0">
			</e:Group>
			<e:Group width="100%" height="100%" name="视图"/>
			<e:Group width="100%" height="100%" name="视图"/>
		</e:ViewStack>
	</components:PanelView>
</e:Skin>