local tDatas = {}
tDatas["p1_fight_skill_sep.plist"] = "tx/world/p1_fight_skill_sep.plist"
tDatas["sg_zjm_tjp.plist"] = "tx/world/sg_zjm_tjp.plist"
tDatas["qb_zjm_by.plist"] = "tx/world/qb_zjm_by.plist"
tDatas["sg_hq_zdy.plist"] = "tx/world/sg_hq_zdy.plist"
tDatas["sg_zjm_rwtih.plist"] = "tx/world/sg_zjm_rwtih.plist"
tDatas["sg_zjm_jzdh_gby.plist"] = "tx/world/sg_zjm_jzdh_gby.plist"
tDatas["sg_zjm_kjy_h.plist"] = "tx/world/sg_zjm_kjy_h.plist"
tDatas["sg_zjm_jztx_yw.plist"] = "tx/world/sg_zjm_jztx_yw.plist"
tDatas["sg_lq_zsdyx.plist"] = "tx/world/sg_lq_zsdyx.plist"
tDatas["sg_jdt_tjp_tptmd.plist"] = "tx/world/sg_jdt_tjp_tptmd.plist"
tDatas["sg_zjm_rwtih_1.plist"] = "tx/world/sg_zjm_rwtih_1.plist"
tDatas["sg_zjm_jzdh_jjf.plist"] = "tx/world/sg_zjm_jzdh_jjf.plist"
tDatas["sg_sjdt_xzg_zstx.plist"] = "tx/world/sg_sjdt_xzg_zstx.plist"
tDatas["sg_by_zysj.plist"] = "tx/world/sg_by_zysj.plist"
tDatas["p1_tx_zjmsc.plist"] = "tx/world/p1_tx_zjmsc.plist"
tDatas["sg_lh_sdx.plist"] = "tx/world/sg_lh_sdx.plist"
tDatas["sg_zjm_gf_jzd.plist"] = "tx/world/sg_zjm_gf_jzd.plist"
tDatas["p1_tx_world.plist"] = "tx/world/p1_tx_world.plist"
tDatas["sg_zdsl_js_sl.plist"] = "tx/world/sg_zdsl_js_sl.plist"
tDatas["sg_jmtx_hdwpdh.plist"] = "tx/world/sg_jmtx_hdwpdh.plist"
tDatas["sg_lq_zxdys.plist"] = "tx/world/sg_lq_zxdys.plist"
tDatas["sg_zjm_jztx_hy.plist"] = "tx/world/sg_zjm_jztx_hy.plist"
tDatas["sg_lh_xds.plist"] = "tx/world/sg_lh_xds.plist"
tDatas["sg_hq_zsdyx.plist"] = "tx/world/sg_hq_zsdyx.plist"
tDatas["sg_hq_zxdys.plist"] = "tx/world/sg_hq_zxdys.plist"
tDatas["p1_tx_gqr.plist"] = "tx/world/p1_tx_gqr.plist"
tDatas["sg_hq_sdx.plist"] = "tx/world/sg_hq_sdx.plist"
tDatas["sg_lq_zdy.plist"] = "tx/world/sg_lq_zdy.plist"
tDatas["sg_hq_xds.plist"] = "tx/world/sg_hq_xds.plist"
tDatas["sg_zjm_jzdh_nc.plist"] = "tx/world/sg_zjm_jzdh_nc.plist"
return tDatas